{
  "name": "hf-video-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "api/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^3.13.0",
    "express": "^4.21.2"
  }
}